DATABASE_URL="postgresql://neondb_owner:npg_B7qUkcX0jpPF@ep-crimson-glitter-a1xliw2f-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

#Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29oZXJlbnQtdHVuYS0zOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_YHFkeTyfj7RKhp41PEbCfHjzOy7rdqIq2WjKR2yaom

# ImageKit
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY="public_+o0erYteIHosxWutQn17Z/N0ry0="
IMAGEKIT_PRIVATE_KEY="private_9W118ZVEpUPmF/ovvNXeXxa8WUw="
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/iw1kzbkwi


#Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sing-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

#Fallback URLs
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/

#App URLs
NEXT_PUBLIC_APP_URL= http://localhost:3000
